{
  "Jwt": {
    "Secret": "CAMBIAR_ESTA_CLAVE_LARGA_POR_ALGO_SEGURO_2026_!_1234567890",
    "Issuer": "MoviiiAo1.Api",
    "Audience": "MoviiiAo1.Api",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
